/*
递归：
条件：
1.一个问题的解可以分解为几个子问题的解
2.这个问题与分解之后的子问题，除了数据规模不同，求解思路完全一样
3.存在递归终止条件

优点：代码的表达能力很强，写起来简洁。
缺点：空间复杂度高，有堆栈溢出风险，存在重复计算，过多的函数调用会耗时较多。
堆栈溢出：可以通过设置递归深度防止。
重复计算：通过某种数据结构(哈希表)来保存已经求解过的值，避免重复计算。
*/
#include <stdio.h>
//去的过程叫递,回来的过程叫归   
//递推公式 f(n)=f(n-1)+1 f(1)=1
int f(int n) {
    if (n<=1) return n;
    return f(n-1) + 1;
}
//f(n)=f(n-1)+f(n-2)
//f(1)=1 f(2)=2
int f1(int n) {
    if (n == 1) return 1;
    if (n == 2) return 2;
    return f1(n-1)+f(n-2);
}

int main() {
    int n = f(1999900);
    printf("n:%d\n", n);

    // int n1 = f1(5);
    // printf("n1:%d\n", n1);
    return 0;
}